.. _pymongo-arrow-faq:

==========================
Frequently Asked Questions
==========================

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

.. facet::
   :name: genre
   :values: reference

.. meta::
   :keywords: help, troubleshoot

This page contains frequently asked questions and their answers.

Why do I get ``ModuleNotFoundError: No module named 'polars'`` when using {+driver-short+}?
---------------------------------------------------------------------------------------

{+driver-short+} raises this error when an application attempts to use a {+driver-short+} API
that returns query result-sets as a ``polars.DataFrame`` instance without
having ``polars`` installed in the Python environment. Since ``polars`` is not
a direct dependency of {+driver-short+}, it's not automatically installed when
you install ``pymongoarrow``. You must install ``polars`` separately with the
following shell command:

.. code-block:: sh

   $ python -m pip install polars

Why do I get ``linux-gnu.so: undefined symbol: _ZNK5arrow6Status`` when
installing {+driver-short+} from source?
---------------------------------------------------------------------------------------

If you experience this error, check if you have GCC version 12 or later
installed. {+driver-short+} raises this error when GCC version 12 or later is
not installed in your Linux environment. To learn more about requirements to
install {+driver-short+} from source, see :doc:`Installing and Upgrading
<installation>`.





